---
- hosts: jenkins_agents
  become: true
  vars_files:
    - ../inventory/host_vars/jenkins_agent.yml
  vars:
    jenkins_agent_master: " {{ hostvars[jenkins_master]['ansible_host'] }}"
  roles:
    - role: base
      tags: 
        - dependencies
    - role: docker
      tags:
        - dependencies
    - role: reynn.jenkins-swarm
      tags:
        - swarm